{
  "name": "amplify",
  "version": "1.0.0",
  "description": "A sign-up queue for open jam nights. The room puts its names down; the host picks the band.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "private": true
}
